# MinIO Configuration
minio.url=http://localhost:9001
minio.access.key=zdJCdKty5YLc8gJsrcQo
minio.secret.key=8B4OIwDiJqbyh0SkpzDtfB44wG6buZRgJLm2C40w
minio.default.bucket=collection

# Application configuration
quarkus.http.port=8080
quarkus.http.cors=true
